pride.inspector.name=${name}
pride.inspector.version=${version}
pride.inspector.jar.name=${name}-${version}.jar

# pride helpdeskp email
pride.helpdesk.email=pride-support@ebi.ac.uk

# example files
pride.inspector.pride.example.file=examples/pride-example.xml
pride.inspector.mzml.example.file=examples/mzml-example.mzML

# pride website
pride.website=http://www.ebi.ac.uk/pride

# pride inspector website
pride.inspector.website=http://code.google.com/p/pride-toolsuite

# pride inspector download website
pride.inspector.download.website=http://code.google.com/p/pride-toolsuite/downloads/list

# the size of each mzdata batch load
mzdata.batch.load.size=100

# threshold for file size (in M)
# this will trigger a warning message if the file is bigger
open.file.threshold = 500

# threshold for download size (in M)
# this will trigger a warning message if the download size is over this limit
download.size.threshold = 200

# public experiments to be ignored, this is too big to open in the PRIDE Inspector
large.pride.experiments=9776

# default pride user login
default.pride.username=inspector
default.pride.password=inspector

# URL for downloading pride experiments in xml file format
pride.experiment.download.url=http://www.ebi.ac.uk/pride/review

# URL for link to Ensembl Genome Browser
ensembl.genome.browser.url=http://www.ensembl.org/%1$s/Location/Genome?type=ProteinAlignFeature

# PRIDE Inspector publication
pride.inspector.publication.title = Wang et al., Nat Biotechnol 2012; 30:130-132.
pride.inspector.publication.url = http://www.nature.com/nbt/journal/v30/n2/full/nbt.2112.html
pride.inspector.publication.pdf.url = http://www.nature.com/nbt/journal/v30/n2/pdf/nbt.2112.pdf
pride.inspector.publication.pubmed.url = http://www.ncbi.nlm.nih.gov/pubmed/22318026

# Delta m/z limits
delta.mz.max.limit = 4
delta.mz.min.limit = -4